<?php

namespace Modules\Pimodule\Repositories\Eloquent;

use Modules\Pimodule\Repositories\EquipmentInspectionRepository;
use Modules\Core\Repositories\Eloquent\EloquentBaseRepository;

class EloquentEquipmentInspectionRepository extends EloquentBaseRepository implements EquipmentInspectionRepository
{
	public function getCollumns()
	{
		$collumns = [
            // 'id' => [
            //     'name' => 'id',
            //     'data' => 'id',
            //     'title' => trans('pimodule::equipmentinspections.table.id'),
            //     'searchable' => true,
            //     'orderable' => true,
            //     // 'render' => 'function(){}',
            //     'footer' => trans('pimodule::equipmentinspections.table.id'),
            //     'exportable' => true,
            //     'printable' => true,
            //     'visible' => false,
            //     ],
            'record' => [
                'name' => 'record',
                'data' => 'record',
                'title' => trans('pimodule::equipmentinspections.table.plan_repair'),
                'searchable' => false,
                'orderable' => false,
                // 'render' => 'function(){}',
                'footer' => trans('pimodule::equipmentinspections.table.plan_repair'),
                'exportable' => true,
                'printable' => true,
                'visible' => true,
                ],
            'equipment.line.hall.equipment_name' => [
                'name' => 'equipment.line.hall.equipment_name',
                'data' => 'equipment.line.hall.equipment_name',
                'title' => trans('base::halls.title.halls'),
                'searchable' => true,
                'orderable' => true,
                // 'render' => 'function(){}',
                'footer' => trans('base::halls.title.halls'),
                'exportable' => true,
                'printable' => true,
                'visible' => true,
                ],
            'equipment.line.equipment_name' => [
                'name' => 'equipment.line.equipment_name',
                'data' => 'equipment.line.equipment_name',
                'title' => trans('base::lines.title.lines'),
                'searchable' => true,
                'orderable' => true,
                // 'render' => 'function(){}',
                'footer' => trans('base::lines.title.lines'),
                'exportable' => true,
                'printable' => true,
                'visible' => true,
                ],
            'equipment.equipment_name' => [
                'name' => 'equipment.equipment_name',
                'data' => 'equipment.equipment_name',
                'title' => trans('base::equipment.title.equipment'),
                'searchable' => true,
                'orderable' => true,
                // 'render' => 'function(){}',
                'footer' => trans('base::equipment.title.equipment'),
                'exportable' => true,
                'printable' => true,
                'visible' => true,
                ],
            'inspection.title' => [
                'name' => 'inspection.title',
                'data' => 'inspection.title',
                'title' => trans('pimodule::equipmentinspections.table.inspection'),
                'searchable' => true,
                'orderable' => true,
                // 'render' => 'function(){}',
                'footer' => trans('pimodule::equipmentinspections.table.inspection'),
                'exportable' => true,
                'printable' => true,
                'visible' => true,
                ],
            'inspection.description' => [
                'name' => 'inspection.description',
                'data' => 'inspection.description',
                'title' => trans('pimodule::equipmentinspections.table.inspection description'),
                'searchable' => true,
                'orderable' => true,
                // 'render' => 'function(){}',
                'footer' => trans('pimodule::equipmentinspections.table.inspection description'),
                'exportable' => true,
                'printable' => true,
                'visible' => true,
                ],
            'user.last_name' => [
                'name' => 'user.last_name',
                'data' => 'user.last_name',
                'title' => trans('pimodule::equipmentinspections.table.user'),
                'searchable' => true,
                'orderable' => true,
                // 'render' => 'function(){}',
                'footer' => trans('pimodule::equipmentinspections.table.user'),
                'exportable' => true,
                'printable' => true,
                'visible' => true,
                ],
            'inspection.files' => [
                'name' => 'inspection.files',
                'data' => 'inspection.files',
                'title' => trans('pimodule::equipmentinspections.table.instruction'),
                'searchable' => false,
                'orderable' => false,
                // 'render' => 'function(){}',
                'footer' => trans('pimodule::equipmentinspections.table.instruction'),
                'exportable' => true,
                'printable' => true,
                'visible' => true,
            ],
            'status' => [
                'defaultContent' => '',
                'data'           => 'status',
                'name'           => 'status',
                'title'          => trans('pimodule::equipmentinspections.table.last_status'),
                'render'         => null,
                'orderable'      => false,
                'searchable'     => false,
                'exportable'     => false,
                'printable'      => true,
                'footer'         => trans('pimodule::equipmentinspections.table.last_status'),
                ],
            'cycle' => [
                'name' => 'cycle',
                'data' => 'cycle',
                'title' => trans('pimodule::equipmentinspections.table.cycle'),
                'searchable' => true,
                'orderable' => true,
                // 'render' => 'function(){}',
                'footer' => trans('pimodule::equipmentinspections.table.cycle'),
                'exportable' => true,
                'printable' => true,
                'visible' => true,
                ],
            'last_check' => [
                'name' => 'last_check',
                'data' => 'last_check',
                'title' => trans('pimodule::equipmentinspections.table.last_check'),
                'searchable' => true,
                'orderable' => true,
                // 'render' => 'function(){}',
                'footer' => trans('pimodule::equipmentinspections.table.last_check'),
                'exportable' => true,
                'printable' => true,
                'visible' => true,
                ],
            'next_check' => [
                'name' => 'next_check',
                'data' => 'next_check',
                'title' => trans('pimodule::equipmentinspections.table.next_check'),
                'searchable' => true,
                'orderable' => true,
                // 'render' => 'function(){}',
                'footer' => trans('pimodule::equipmentinspections.table.next_check'),
                'exportable' => true,
                'printable' => true,
                'visible' => true,
                ],           
            'action' => [
                'defaultContent' => '',
                'data'           => 'action',
                'name'           => 'action',
                'title'          => trans('pimodule::equipmentinspections.table.action'),
                'render'         => null,
                'orderable'      => false,
                'searchable'     => false,
                'exportable'     => false,
                'printable'      => true,
                'footer'         => trans('pimodule::equipmentinspections.table.action'),
                ],
		];
		return $collumns;
	}
	
}
